#Configuracion del archivo de log
log4j.rootLogger=DEBUG, consola, diario

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.diario=org.apache.log4j.DailyRollingFileAppender
log4j.appender.diario.File=${catalina.base}/logs/ventas.log
log4j.appender.diario.DatePattern='.'yyyy-MM-dd
log4j.appender.diario.Append=true
log4j.appender.diario.layout=org.apache.log4j.PatternLayout
log4j.appender.diario.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
log4j.logger.jdbc.resultsettable=ON